#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  3 18:01:18 2025
# Process ID: 32864
# Current directory: F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1
# Command line: vivado.exe -log Cyber.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Cyber.tcl -notrace
# Log file: F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1/Cyber.vdi
# Journal file: F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Cyber.tcl -notrace
Command: link_design -top Cyber -part xc7z010iclg225-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 242 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 554.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 554.559 ; gain = 289.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 32 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 571.090 ; gain = 16.531

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ced068e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1075.840 ; gain = 504.750

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15fb01ff5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1171.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 19 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c405791c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1171.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 32 cells and removed 64 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 95835aa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1171.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 65 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Apb3Bridge/io_pipelinedMemoryBus_cmd_rData_write_reg_0[0]_BUFG_inst to drive 32 load(s) on clock net Apb3GPIOA/io_apb_PRDATA0
INFO: [Opt 31-194] Inserted BUFG Apb3Bridge/E[0]_BUFG_inst to drive 32 load(s) on clock net Apb3GPIOB/io_apb_PRDATA0
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: b0f044d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1171.840 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d01fa9db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1171.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d01fa9db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1171.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              19  |                                              0  |
|  Constant propagation         |              32  |              64  |                                              0  |
|  Sweep                        |               0  |              65  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1171.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d01fa9db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 2 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 15d675441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1385.691 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15d675441

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.691 ; gain = 213.852

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15d675441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1385.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 169a7ac55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1385.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1385.691 ; gain = 831.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1/Cyber_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Cyber_drc_opted.rpt -pb Cyber_drc_opted.pb -rpx Cyber_drc_opted.rpx
Command: report_drc -file Cyber_drc_opted.rpt -pb Cyber_drc_opted.pb -rpx Cyber_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx1/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1/Cyber_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[10] (net: Apb3RAM/ADDRARDADDR[9]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[10] (net: Apb3RAM/ADDRARDADDR[9]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[11] (net: Apb3RAM/ADDRARDADDR[10]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[11] (net: Apb3RAM/ADDRARDADDR[10]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[12] (net: Apb3RAM/ADDRARDADDR[11]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[12] (net: Apb3RAM/ADDRARDADDR[11]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[13] (net: Apb3RAM/ADDRARDADDR[12]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[13] (net: Apb3RAM/ADDRARDADDR[12]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[14] (net: Apb3RAM/ADDRARDADDR[13]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[14] (net: Apb3RAM/ADDRARDADDR[13]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[5] (net: Apb3RAM/ADDRARDADDR[4]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[5] (net: Apb3RAM/ADDRARDADDR[4]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[6] (net: Apb3RAM/ADDRARDADDR[5]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[6] (net: Apb3RAM/ADDRARDADDR[5]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[7] (net: Apb3RAM/ADDRARDADDR[6]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[7] (net: Apb3RAM/ADDRARDADDR[6]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[8] (net: Apb3RAM/ADDRARDADDR[7]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[8] (net: Apb3RAM/ADDRARDADDR[7]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[9] (net: Apb3RAM/ADDRARDADDR[8]) which is driven by a register (VexRiscv/IBusSimplePlugin_fetchPc_pcReg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Apb3RAM/ram_symbol0_reg_0 has an input control pin Apb3RAM/ram_symbol0_reg_0/ADDRARDADDR[9] (net: Apb3RAM/ADDRARDADDR[8]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[8] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[3]) which is driven by a register (Apb3Bridge/pipelinedMemoryBusStage_rsp_regNext_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[8] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[3]) which is driven by a register (Apb3RAM/_zz_io_bus_rsp_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[8] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[3]) which is driven by a register (MasterArbiter/rspTarget_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (Apb3Bridge/pipelinedMemoryBusStage_rsp_regNext_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (Apb3RAM/_zz_io_bus_rsp_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (MasterArbiter/rspTarget_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/CsrPlugin_interrupt_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/DebugPlugin_haltIt_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/DebugPlugin_stepIt_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/FSM_sequential_IBusSimplePlugin_injector_port_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/FSM_sequential_IBusSimplePlugin_injector_port_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/FSM_sequential_IBusSimplePlugin_injector_port_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/IBusSimplePlugin_rspJoin_rspBuffer_c/StreamFifo_VexRisv/io_push_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/_zz_IBusSimplePlugin_injector_decodeInput_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/execute_arbitration_isValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/memory_arbitration_isValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (VexRiscv/writeBack_arbitration_isValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (system_mainBusDecoder_logic_rspNoHit_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (system_mainBusDecoder_logic_rspPending_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VexRiscv/RegFilePlugin_regFile_reg_1 has an input control pin VexRiscv/RegFilePlugin_regFile_reg_1/ADDRARDADDR[9] (net: VexRiscv/decode_RegFilePlugin_regFileReadAddress1[4]) which is driven by a register (toplevel_system_cpu_dBus_cmd_rValid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOA[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port GPIOB[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 74 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1385.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad0191bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1385.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d731dc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1726b08bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1726b08bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1385.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1726b08bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1726b08bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1385.691 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11788e18e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11788e18e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 694fadb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb053661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 120fdd131

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6e36a946

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 6e36a946

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 6e36a946

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 6e36a946

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 6e36a946

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6e36a946

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6e36a946

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.691 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 142c4f3ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 142c4f3ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000
Ending Placer Task | Checksum: 1262fdb2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1385.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1385.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1/Cyber_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Cyber_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1385.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Cyber_utilization_placed.rpt -pb Cyber_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Cyber_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1385.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 27bec21b ConstDB: 0 ShapeSum: fe711914 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5dd7f62c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1385.691 ; gain = 0.000
Post Restoration Checksum: NetGraph: 2d8dfcb5 NumContArr: 3049f977 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5dd7f62c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5dd7f62c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1385.691 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f3cedafb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b4bc98cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 568
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f2b425d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.691 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: f2b425d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f2b425d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f2b425d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.691 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: f2b425d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.82714 %
  Global Horizontal Routing Utilization  = 4.19003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f2b425d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f2b425d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.691 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19637fbcb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1385.691 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1385.691 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1385.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1385.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1/Cyber_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Cyber_drc_routed.rpt -pb Cyber_drc_routed.pb -rpx Cyber_drc_routed.rpx
Command: report_drc -file Cyber_drc_routed.rpt -pb Cyber_drc_routed.pb -rpx Cyber_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1/Cyber_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Cyber_methodology_drc_routed.rpt -pb Cyber_methodology_drc_routed.pb -rpx Cyber_methodology_drc_routed.rpx
Command: report_methodology -file Cyber_methodology_drc_routed.rpt -pb Cyber_methodology_drc_routed.pb -rpx Cyber_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Project/Sipeed/Tang_Primer/Riscv-SoC/Project/Vivado/Cyber.runs/impl_1/Cyber_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Cyber_power_routed.rpt -pb Cyber_power_summary_routed.pb -rpx Cyber_power_routed.rpx
Command: report_power -file Cyber_power_routed.rpt -pb Cyber_power_summary_routed.pb -rpx Cyber_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
71 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Cyber_route_status.rpt -pb Cyber_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Cyber_timing_summary_routed.rpt -pb Cyber_timing_summary_routed.pb -rpx Cyber_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Cyber_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Cyber_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Cyber_bus_skew_routed.rpt -pb Cyber_bus_skew_routed.pb -rpx Cyber_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  3 18:02:07 2025...
