<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\AHBDI.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\AHBDO.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\CAM.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\ddr3_memory_interface\DDR3MI_400M.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\dvi_tx\DVI_TX_Top.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\gowin_pll\TMDS_PLL_60HZ.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\gowin_pll\gowin_pll_400M.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\top.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\video_frame_buffer\Video_Frame_Buffer_Top.v" type="verilog"/>
        <File path="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\src\AHBDMA.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\Project\Sipeed\FPGA\Tang_Mega\Riscv-SoC\project\cam2dvi\impl\gwsynthesis\cam2dvi.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
