
{ 
    crc :  5623080111423939551  , 
    ccp_crc :  0  , 
    cmdline : " -wto b5ba5fb375b047079b60844dc08127a6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_Murax_behav xil_defaultlib.tb_Murax xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "G:\\Xilinx1\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Murax_behav/xsimk.exe\"   \"xsim.dir/tb_Murax_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Murax_behav/obj/xsim_1.win64.obj\" -L\"G:\\Xilinx1\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 