
IO_LOC "I_clk" P16;
IO_LOC "I_rst_n" K16;

IO_LOC "O_led[0]" J14;
IO_LOC "O_led[1]" R26;
IO_LOC "O_led[2]" L20;
IO_LOC "O_led[3]" M25;

IO_PORT "I_clk" IO_TYPE=LVCMOS33;
IO_PORT "I_rst_n" IO_TYPE=LVCMOS33;

IO_PORT "O_led[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_led[1]" IO_TYPE=LVCMOS33;
IO_PORT "O_led[2]" IO_TYPE=LVCMOS33;
IO_PORT "O_led[3]" IO_TYPE=LVCMOS33;

//====================================
//HDMI3 RX
IO_LOC "I_tmds_clk_p"      Y22,Y23;
IO_LOC "I_tmds_data_p[2]"  AA22,AA23;
IO_LOC "I_tmds_data_p[1]"  V24,W24;
IO_LOC "I_tmds_data_p[0]"  AB24,AC24;

IO_PORT "I_tmds_clk_p"      PULL_MODE=NONE;
IO_PORT "I_tmds_data_p[2]"  PULL_MODE=NONE;
IO_PORT "I_tmds_data_p[1]"  PULL_MODE=NONE;
IO_PORT "I_tmds_data_p[0]"  PULL_MODE=NONE;

//======================================
//HDMI4 TX
IO_LOC "O_tmds_clk_p"     K20,J20;
IO_LOC "O_tmds_data_p[2]" J25,J26;
IO_LOC "O_tmds_data_p[1]" M15,L15;
IO_LOC "O_tmds_data_p[0]" D19,C19;

IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_PORT "O_tmds_clk_p"     PULL_MODE=NONE DRIVE=3.5;

//======================================
IO_LOC "IO_sda" K26;
IO_LOC "I_scl"  K25;
IO_PORT "IO_sda" IO_TYPE=LVCMOS33 ;
IO_PORT "I_scl"  IO_TYPE=LVCMOS33 ;

IO_LOC "i2c_sel[0]" N19;
IO_LOC "i2c_sel[1]" P19;
IO_LOC "i2c_sel[2]" P26;
IO_PORT "i2c_sel[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "i2c_sel[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "i2c_sel[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
