<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="io_axiClk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="512" module_name="Cyber" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">AXI4RAM/io_axi_arw_valid</Signal>
            <Bus capture_enable="true" name="AXI4RAM/io_axi_arw_payload_addr[17:0]">
                <Signal>AXI4RAM/io_axi_arw_payload_addr[17]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[16]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[15]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[14]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[13]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[12]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[11]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[10]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[9]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[8]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[7]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[6]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[5]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[4]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[3]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[2]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[1]</Signal>
                <Signal>AXI4RAM/io_axi_arw_payload_addr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">io_asyncReset</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>AXI4RAM/io_axi_arw_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>io_asyncReset</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
            <Expression>M0|M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011000101011110</GAO_ID>
</GAO_CONFIG>
