<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/dvi_rx/dvi_rx.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/edid_prom/edid_prom.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/dk_video.cst" type="file.cst" enable="1"/>
        <File path="src/dk_video.sdc" type="file.sdc" enable="1"/>
        <File path="src/dk_video.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
