<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/AHBDI.v" type="file.verilog" enable="1"/>
        <File path="src/AHBDMA.v" type="file.verilog" enable="1"/>
        <File path="src/AHBDO.v" type="file.verilog" enable="1"/>
        <File path="src/CAM.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/DDR3MI_400M.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/DVI_TX_Top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/TMDS_PLL_60HZ.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_400M.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/Video_Frame_Buffer_Top.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/top.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
