# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../SoC/src/RISCV/AHBBUS.v" \
"../../../../../SoC/src/RISCV/AHBRCC.v" \
"../../../../../SoC/src/RISCV/APB3BUS.v" \
"../../../../../SoC/src/RISCV/APB3GPIO.v" \
"../../../../../SoC/src/RISCV/APB3I2C.v" \
"../../../../../SoC/src/RISCV/APB3RAM.v" \
"../../../../../SoC/src/RISCV/APB3SPI.v" \
"../../../../../SoC/src/RISCV/APB3TIM.v" \
"../../../../../SoC/src/RISCV/APB3USART.v" \
"../../../../../SoC/src/RISCV/APB3WDG.v" \
"../../../../../SoC/src/Cyber.v" \
"../../../../../SoC/src/RISCV/VexRiscv.v" \
"../../../../Murax.srcs/sim/tb_Murax.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
