F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3SPI.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3SPI.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Apb3SPIRouter
-- Compiling module Apb3SPI
-- Compiling module SPICtrl

Top level modules:
	Apb3SPIRouter

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3I2C.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3I2C.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Apb3I2CRouter
-- Compiling module Apb3I2C

Top level modules:
	Apb3I2CRouter

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3GPIO.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3GPIO.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Apb3GPIORouter
-- Compiling module Apb3GPIO

Top level modules:
	Apb3GPIORouter

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/AHBDVP.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/AHBDVP.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module AhbDVP

Top level modules:
	AhbDVP

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3WDG.v {2 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3WDG.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Apb3WDGRouter
-- Compiling module IWDG
-- Compiling module WWDG
** Warning: F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3WDG.v(274): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	Apb3WDGRouter

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3BUS.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3BUS.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Apb3Bridge
-- Compiling module Apb3PRouter

Top level modules:
	Apb3Bridge
	Apb3PRouter

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/AHBRCC.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/AHBRCC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module AhbRCC

Top level modules:
	AhbRCC

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/AHBBUS.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/AHBBUS.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module AhbBridge
-- Compiling module AhbPRouter

Top level modules:
	AhbBridge
	AhbPRouter

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3USART.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3USART.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Apb3USARTRouter
-- Compiling module Apb3USART
-- Compiling module StreamFifo_UART
-- Compiling module UartCtrl
-- Compiling module UartCtrlTx
-- Compiling module UartCtrlRx
-- Compiling module BufferCC_UART

Top level modules:
	Apb3USARTRouter

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3RAM.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/RISCV/APB3RAM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Apb3RAM

Top level modules:
	Apb3RAM

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/gowin_workfile/tb_top.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/gowin_workfile/tb_top.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module tb_top

Top level modules:
	tb_top

} {} {}} F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/gowin_workfile/prim_sim.v {1 {vlog -work work -vopt -stats=none F:/Project/Sipeed/FPGA/Tang_Mega/Riscv-SoC/Project/SoC/src/gowin_workfile/prim_sim.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling UDP mux2
-- Compiling module MUX2
-- Compiling module MUX2_LUT5
-- Compiling module MUX2_LUT6
-- Compiling module MUX2_LUT7
-- Compiling module MUX2_LUT8
-- Compiling module MUX2_MUX8
-- Compiling module MUX2_MUX16
-- Compiling module MUX2_MUX32
-- Compiling module MUX4
-- Compiling module MUX8
-- Compiling module MUX16
-- Compiling module MUX32
-- Compiling module LUT1
-- Compiling module LUT2
-- Compiling module LUT3
-- Compiling module LUT4
-- Compiling module LUT5
-- Compiling module LUT6
-- Compiling module LUT7
-- Compiling module LUT8
-- Compiling module ALU
-- Compiling module DFFSE
-- Compiling module DFFRE
-- Compiling module DFFPE
-- Compiling module DFFCE
-- Compiling module DLCE
-- Compiling module DLPE
-- Compiling module RAM16S1
-- Compiling module RAM16S2
-- Compiling module RAM16S4
-- Compiling module RAM16SDP1
-- Compiling module RAM16SDP2
-- Compiling module RAM16SDP4
-- Compiling module ROM16
-- Compiling module INV
-- Compiling module GND
-- Compiling module VCC
-- Compiling module GSR
-- Compiling module IBUF
-- Compiling module OBUF
-- Compiling module TBUF
-- Compiling module IOBUF
-- Compiling module TLVDS_IBUF
-- Compiling module TLVDS_OBUF
-- Compiling module TLVDS_TBUF
-- Compiling module TLVDS_IOBUF
-- Compiling module ELVDS_OBUF
-- Compiling module ELVDS_TBUF
-- Compiling module ELVDS_IOBUF
-- Compiling module MIPI_IBUF
-- Compiling module MIPI_OBUF_A
-- Compiling module IBUF_R
-- Compiling module IOBUF_R
-- Compiling module ELVDS_IOBUF_R
-- Compiling module I3C_IOBUF
-- Compiling module TLVDS_IBUF_ADC
-- Compiling module SP
-- Compiling module SPX9
-- Compiling module SDPB
-- Compiling module SDPX9B
-- Compiling module DPB
-- Compiling module DPX9B
-- Compiling module pROM
-- Compiling module pROMX9
-- Compiling module SDP36KE
-- Compiling module MULTADDALU12X12
-- Compiling module MULTALU27X18
-- Compiling module MULT12X12
-- Compiling module MULT27X36
-- Compiling module IDDR
-- Compiling module IDDRC
-- Compiling module IDDR_MEM
-- Compiling module ODDR
-- Compiling module ODDRC
-- Compiling module ODDR_MEM
-- Compiling module IDES4
-- Compiling module IDES8
-- Compiling module IDES10
-- Compiling module IDES16
-- Compiling module IDES4_MEM
-- Compiling module IVIDEO
-- Compiling module IDES8_MEM
-- Compiling module IDES14
-- Compiling module IDES32
-- Compiling module OSER4
-- Compiling module OSER4_MEM
-- Compiling module OVIDEO
-- Compiling module OSER8
-- Compiling module OSER8_MEM
-- Compiling module OSER10
-- Compiling module OSER16
-- Compiling module IODELAY
-- Compiling module OSIDES32
-- Compiling module DCE
-- Compiling module DCS
-- Compiling module DDRDLL
-- Compiling module DLLDLY
-- Compiling module CLKDIV
-- Compiling module CLKDIV2
-- Compiling module DHCE
-- Compiling module OSC
-- Compiling module OSCA
-- Compiling module PLL
-- Compiling module PLLA
-- Compiling module AE350_SOC
-- Compiling module AE350_RAM
-- Compiling module SAMB
-- Compiling module OTP
-- Compiling module CMSER
-- Compiling module CMSERA
-- Compiling module ADCLRC
-- Compiling module ADCULC
-- Compiling module ADC
-- Compiling module MIPI_DPHY_RX
-- Compiling module MIPI_DPHY
-- Compiling module GTR12_QUAD
-- Compiling module GTR12_UPAR
-- Compiling module GTR12_PMAC
-- Compiling module DQS

Top level modules:
	MUX2_LUT5
	MUX2_LUT6
	MUX2_LUT7
	MUX2_LUT8
	MUX2_MUX8
	MUX2_MUX16
	MUX2_MUX32
	LUT1
	LUT2
	LUT3
	LUT4
	LUT8
	ALU
	DFFSE
	DFFRE
	DFFPE
	DFFCE
	DLCE
	DLPE
	RAM16S1
	RAM16S2
	RAM16S4
	RAM16SDP1
	RAM16SDP2
	RAM16SDP4
	ROM16
	INV
	GND
	VCC
	GSR
	IBUF
	OBUF
	TBUF
	IOBUF
	TLVDS_IBUF
	TLVDS_OBUF
	TLVDS_TBUF
	TLVDS_IOBUF
	ELVDS_OBUF
	ELVDS_TBUF
	ELVDS_IOBUF
	MIPI_IBUF
	MIPI_OBUF_A
	IBUF_R
	IOBUF_R
	ELVDS_IOBUF_R
	I3C_IOBUF
	TLVDS_IBUF_ADC
	SP
	SPX9
	SDPB
	SDPX9B
	DPB
	DPX9B
	pROM
	pROMX9
	SDP36KE
	MULTADDALU12X12
	MULTALU27X18
	MULT12X12
	MULT27X36
	IDDR
	IDDRC
	IDDR_MEM
	ODDR
	ODDRC
	ODDR_MEM
	IDES4
	IDES8
	IDES10
	IDES16
	IDES4_MEM
	IVIDEO
	IDES8_MEM
	IDES14
	IDES32
	OSER4
	OSER4_MEM
	OVIDEO
	OSER8
	OSER8_MEM
	OSER10
	OSER16
	OSIDES32
	DCE
	DCS
	DDRDLL
	DLLDLY
	CLKDIV
	CLKDIV2
	DHCE
	OSC
	OSCA
	PLL
	PLLA
	AE350_SOC
	AE350_RAM
	SAMB
	OTP
	CMSER
	CMSERA
	ADCLRC
	ADCULC
	ADC
	MIPI_DPHY_RX
	MIPI_DPHY
	GTR12_QUAD
	GTR12_UPAR
	GTR12_PMAC
	DQS

} {} {}}
