# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Cyber.srcs/src/APB3BUS.v" \
"../../../../Cyber.srcs/src/APB3GPIO.v" \
"../../../../Cyber.srcs/src/APB3I2C.v" \
"../../../../Cyber.srcs/src/APB3SPI.v" \
"../../../../Cyber.srcs/src/APB3TIM.v" \
"../../../../Cyber.srcs/src/APB3USART.v" \
"../../../../Cyber.srcs/src/APB3WDG.v" \
"../../../../Cyber.srcs/src/AXI4RAM.v" \
"../../../../Cyber.srcs/src/Cyber.v" \
"../../../../Cyber.srcs/sim/tb_Cyber.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
