<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="16384" window_num="1" capture_amount="8192" implementation="0" trigger_pos="512" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">AHBVP/de_i</Signal>
            <Bus capture_enable="true" name="AHBVP/post_data_scaler[23:0]">
                <Signal>AHBVP/post_data_scaler[23]</Signal>
                <Signal>AHBVP/post_data_scaler[22]</Signal>
                <Signal>AHBVP/post_data_scaler[21]</Signal>
                <Signal>AHBVP/post_data_scaler[20]</Signal>
                <Signal>AHBVP/post_data_scaler[19]</Signal>
                <Signal>AHBVP/post_data_scaler[18]</Signal>
                <Signal>AHBVP/post_data_scaler[17]</Signal>
                <Signal>AHBVP/post_data_scaler[16]</Signal>
                <Signal>AHBVP/post_data_scaler[15]</Signal>
                <Signal>AHBVP/post_data_scaler[14]</Signal>
                <Signal>AHBVP/post_data_scaler[13]</Signal>
                <Signal>AHBVP/post_data_scaler[12]</Signal>
                <Signal>AHBVP/post_data_scaler[11]</Signal>
                <Signal>AHBVP/post_data_scaler[10]</Signal>
                <Signal>AHBVP/post_data_scaler[9]</Signal>
                <Signal>AHBVP/post_data_scaler[8]</Signal>
                <Signal>AHBVP/post_data_scaler[7]</Signal>
                <Signal>AHBVP/post_data_scaler[6]</Signal>
                <Signal>AHBVP/post_data_scaler[5]</Signal>
                <Signal>AHBVP/post_data_scaler[4]</Signal>
                <Signal>AHBVP/post_data_scaler[3]</Signal>
                <Signal>AHBVP/post_data_scaler[2]</Signal>
                <Signal>AHBVP/post_data_scaler[1]</Signal>
                <Signal>AHBVP/post_data_scaler[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AHBVP/post_de_scaler</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>AHBVP/image_cut_de</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011100100110001</GAO_ID>
</GAO_CONFIG>
