<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="16384" window_num="1" capture_amount="8192" implementation="0" trigger_pos="512" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">AHBVP/image_cut/vs_i</Signal>
            <Signal capture_enable="true">AHBVP/image_cut/de_i</Signal>
            <Bus capture_enable="true" name="AHBVP/image_cut/rgb_i[23:0]">
                <Signal>AHBVP/image_cut/rgb_i[23]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[22]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[21]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[20]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[19]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[18]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[17]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[16]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[15]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[14]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[13]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[12]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[11]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[10]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[9]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[8]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[7]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[6]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[5]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[4]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[3]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[2]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[1]</Signal>
                <Signal>AHBVP/image_cut/rgb_i[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AHBVP/scaler_data[23:0]">
                <Signal>AHBVP/scaler_data[23]</Signal>
                <Signal>AHBVP/scaler_data[22]</Signal>
                <Signal>AHBVP/scaler_data[21]</Signal>
                <Signal>AHBVP/scaler_data[20]</Signal>
                <Signal>AHBVP/scaler_data[19]</Signal>
                <Signal>AHBVP/scaler_data[18]</Signal>
                <Signal>AHBVP/scaler_data[17]</Signal>
                <Signal>AHBVP/scaler_data[16]</Signal>
                <Signal>AHBVP/scaler_data[15]</Signal>
                <Signal>AHBVP/scaler_data[14]</Signal>
                <Signal>AHBVP/scaler_data[13]</Signal>
                <Signal>AHBVP/scaler_data[12]</Signal>
                <Signal>AHBVP/scaler_data[11]</Signal>
                <Signal>AHBVP/scaler_data[10]</Signal>
                <Signal>AHBVP/scaler_data[9]</Signal>
                <Signal>AHBVP/scaler_data[8]</Signal>
                <Signal>AHBVP/scaler_data[7]</Signal>
                <Signal>AHBVP/scaler_data[6]</Signal>
                <Signal>AHBVP/scaler_data[5]</Signal>
                <Signal>AHBVP/scaler_data[4]</Signal>
                <Signal>AHBVP/scaler_data[3]</Signal>
                <Signal>AHBVP/scaler_data[2]</Signal>
                <Signal>AHBVP/scaler_data[1]</Signal>
                <Signal>AHBVP/scaler_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AHBVP/scaler_dataValid</Signal>
            <Signal capture_enable="true">AHBVP/vs</Signal>
            <Signal capture_enable="false">AHBVP/clk</Signal>
            <Signal capture_enable="false">vi_clk</Signal>
            <Bus capture_enable="false" name="AHBVP/vi_data[15:0]">
                <Signal>AHBVP/vi_data[15]</Signal>
                <Signal>AHBVP/vi_data[14]</Signal>
                <Signal>AHBVP/vi_data[13]</Signal>
                <Signal>AHBVP/vi_data[12]</Signal>
                <Signal>AHBVP/vi_data[11]</Signal>
                <Signal>AHBVP/vi_data[10]</Signal>
                <Signal>AHBVP/vi_data[9]</Signal>
                <Signal>AHBVP/vi_data[8]</Signal>
                <Signal>AHBVP/vi_data[7]</Signal>
                <Signal>AHBVP/vi_data[6]</Signal>
                <Signal>AHBVP/vi_data[5]</Signal>
                <Signal>AHBVP/vi_data[4]</Signal>
                <Signal>AHBVP/vi_data[3]</Signal>
                <Signal>AHBVP/vi_data[2]</Signal>
                <Signal>AHBVP/vi_data[1]</Signal>
                <Signal>AHBVP/vi_data[0]</Signal>
            </Bus>
            <Signal capture_enable="false">AHBVP/vi_de</Signal>
            <Signal capture_enable="false">AHBVP/image_cut_de</Signal>
            <Bus capture_enable="false" name="AHBVP/image_cut/pixel_x[11:0]">
                <Signal>AHBVP/image_cut/pixel_x[11]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[10]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[9]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[8]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[7]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[6]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[5]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[4]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[3]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[2]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[1]</Signal>
                <Signal>AHBVP/image_cut/pixel_x[0]</Signal>
            </Bus>
            <Signal capture_enable="false">AHBVP/FIFO/WrEn</Signal>
            <Bus capture_enable="false" name="AHBVP/FIFO/WrData[23:0]">
                <Signal>AHBVP/FIFO/WrData[23]</Signal>
                <Signal>AHBVP/FIFO/WrData[22]</Signal>
                <Signal>AHBVP/FIFO/WrData[21]</Signal>
                <Signal>AHBVP/FIFO/WrData[20]</Signal>
                <Signal>AHBVP/FIFO/WrData[19]</Signal>
                <Signal>AHBVP/FIFO/WrData[18]</Signal>
                <Signal>AHBVP/FIFO/WrData[17]</Signal>
                <Signal>AHBVP/FIFO/WrData[16]</Signal>
                <Signal>AHBVP/FIFO/WrData[15]</Signal>
                <Signal>AHBVP/FIFO/WrData[14]</Signal>
                <Signal>AHBVP/FIFO/WrData[13]</Signal>
                <Signal>AHBVP/FIFO/WrData[12]</Signal>
                <Signal>AHBVP/FIFO/WrData[11]</Signal>
                <Signal>AHBVP/FIFO/WrData[10]</Signal>
                <Signal>AHBVP/FIFO/WrData[9]</Signal>
                <Signal>AHBVP/FIFO/WrData[8]</Signal>
                <Signal>AHBVP/FIFO/WrData[7]</Signal>
                <Signal>AHBVP/FIFO/WrData[6]</Signal>
                <Signal>AHBVP/FIFO/WrData[5]</Signal>
                <Signal>AHBVP/FIFO/WrData[4]</Signal>
                <Signal>AHBVP/FIFO/WrData[3]</Signal>
                <Signal>AHBVP/FIFO/WrData[2]</Signal>
                <Signal>AHBVP/FIFO/WrData[1]</Signal>
                <Signal>AHBVP/FIFO/WrData[0]</Signal>
            </Bus>
            <Signal capture_enable="false">AHBVP/FIFO/RdEn</Signal>
            <Bus capture_enable="false" name="AHBVP/FIFO/RdData[23:0]">
                <Signal>AHBVP/FIFO/RdData[23]</Signal>
                <Signal>AHBVP/FIFO/RdData[22]</Signal>
                <Signal>AHBVP/FIFO/RdData[21]</Signal>
                <Signal>AHBVP/FIFO/RdData[20]</Signal>
                <Signal>AHBVP/FIFO/RdData[19]</Signal>
                <Signal>AHBVP/FIFO/RdData[18]</Signal>
                <Signal>AHBVP/FIFO/RdData[17]</Signal>
                <Signal>AHBVP/FIFO/RdData[16]</Signal>
                <Signal>AHBVP/FIFO/RdData[15]</Signal>
                <Signal>AHBVP/FIFO/RdData[14]</Signal>
                <Signal>AHBVP/FIFO/RdData[13]</Signal>
                <Signal>AHBVP/FIFO/RdData[12]</Signal>
                <Signal>AHBVP/FIFO/RdData[11]</Signal>
                <Signal>AHBVP/FIFO/RdData[10]</Signal>
                <Signal>AHBVP/FIFO/RdData[9]</Signal>
                <Signal>AHBVP/FIFO/RdData[8]</Signal>
                <Signal>AHBVP/FIFO/RdData[7]</Signal>
                <Signal>AHBVP/FIFO/RdData[6]</Signal>
                <Signal>AHBVP/FIFO/RdData[5]</Signal>
                <Signal>AHBVP/FIFO/RdData[4]</Signal>
                <Signal>AHBVP/FIFO/RdData[3]</Signal>
                <Signal>AHBVP/FIFO/RdData[2]</Signal>
                <Signal>AHBVP/FIFO/RdData[1]</Signal>
                <Signal>AHBVP/FIFO/RdData[0]</Signal>
            </Bus>
            <Signal capture_enable="false">AHBVP/FIFO/RdEmpty</Signal>
            <Signal capture_enable="false">AHBVP/streamScaler/dInValid</Signal>
            <Signal capture_enable="false">AHBVP/image_cut/vs_o</Signal>
            <Signal capture_enable="false">AHBVP/image_cut/de_o</Signal>
            <Bus capture_enable="false" name="AHBVP/image_cut/rgb_o[23:0]">
                <Signal>AHBVP/image_cut/rgb_o[23]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[22]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[21]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[20]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[19]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[18]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[17]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[16]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[15]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[14]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[13]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[12]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[11]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[10]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[9]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[8]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[7]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[6]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[5]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[4]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[3]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[2]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[1]</Signal>
                <Signal>AHBVP/image_cut/rgb_o[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>AHBVI/vi_vs</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000011100110101</GAO_ID>
</GAO_CONFIG>
