<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/riscv/AHBBUS.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/AHBDVP.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/AHBRCC.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/APB3BUS.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/APB3GPIO.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/APB3I2C.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/APB3RAM.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/APB3SPI.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/APB3TIM.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/APB3USART.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/APB3WDG.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/Cyber.v" type="file.verilog" enable="1"/>
        <File path="src/riscv/VexRiscv.v" type="file.verilog" enable="1"/>
        <File path="src/SoC.cst" type="file.cst" enable="1"/>
        <File path="src/SoC.sdc" type="file.sdc" enable="1"/>
        <File path="src/SoC.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
