# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MuraxDhrystone.srcs/src/APB3/Apb3Bridge.v" \
"../../../../MuraxDhrystone.srcs/src/APB3/Apb3Decoder.v" \
"../../../../MuraxDhrystone.srcs/src/GPIO/Apb3GPIO.v" \
"../../../../MuraxDhrystone.srcs/src/APB3/Apb3Router.v" \
"../../../../MuraxDhrystone.srcs/src/TIMER/Apb3Timer.v" \
"../../../../MuraxDhrystone.srcs/src/UART/Apb3UART.v" \
"../../../../MuraxDhrystone.srcs/src/GPIO/BufferCC_GPIO.v" \
"../../../../MuraxDhrystone.srcs/src/JTAG/BufferCC_JTAG.v" \
"../../../../MuraxDhrystone.srcs/src/BufferCC_RST.v" \
"../../../../MuraxDhrystone.srcs/src/UART/BufferCC_UART.v" \
"../../../../MuraxDhrystone.srcs/src/JTAG/Debugger.v" \
"../../../../MuraxDhrystone.srcs/src/JTAG/FlowCCUnsafeByToggle.v" \
"../../../../MuraxDhrystone.srcs/src/TIMER/InterruptCtrl.v" \
"../../../../MuraxDhrystone.srcs/src/JTAG/JtagBridge.v" \
"../../../../MuraxDhrystone.srcs/src/APB3/MasterArbiter.v" \
"../../../../MuraxDhrystone.srcs/src/Murax.v" \
"../../../../MuraxDhrystone.srcs/src/TIMER/Prescaler.v" \
"../../../../MuraxDhrystone.srcs/src/RAM/RAM.v" \
"../../../../MuraxDhrystone.srcs/src/VexRiscv/StreamFifoLowLatency.v" \
"../../../../MuraxDhrystone.srcs/src/UART/StreamFifo_UART.v" \
"../../../../MuraxDhrystone.srcs/src/VexRiscv/StreamFifo_VexRisv.v" \
"../../../../MuraxDhrystone.srcs/src/TIMER/Timer.v" \
"../../../../MuraxDhrystone.srcs/src/UART/UartCtrl.v" \
"../../../../MuraxDhrystone.srcs/src/UART/UartCtrlRx.v" \
"../../../../MuraxDhrystone.srcs/src/UART/UartCtrlTx.v" \
"../../../../MuraxDhrystone.srcs/src/VexRiscv/VexRiscv.v" \
"../../../../MuraxDhrystone.srcs/sim/tb_Murax.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
